{
  "name": "api",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "^1.4.0",
    "drizzle-kit": "^0.31.10"
  },
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "check": "tsc --noEmit",
    "db:generate": "drizzle-kit generate --config drizzle.config.ts",
    "db:seed": "bun --env-file=.env.dev scripts/seed-dev-tenant.ts",
    "test": "bun test"
  },
  "dependencies": {
    "@durtone/cloud-providers": "workspace:*",
    "@durtone/crypto": "workspace:*",
    "@durtone/identity-providers": "workspace:*",
    "@supabase/supabase-js": "^2.112.3",
    "@upstash/redis": "^1.38.2",
    "drizzle-orm": "^0.45.2",
    "elysia": "^1.4.29",
    "ioredis": "^6.0.0",
    "pdf-lib": "^1.17.1",
    "postgres": "^3.4.9",
    "zod": "^4.4.3"
  }
}
